{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "strictNullChecks": true
  },
  "include": ["src/**/*", "src/utils/global.d.ts"]
}
